<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="16sp"
        android:text="board info"
        android:textColor="@color/black"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/next"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/cleanLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:text="\n clean log "/>
    </RelativeLayout>


       <TextView
           android:id="@+id/log"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scrollbars="vertical"
           android:background="@null"
           android:layout_margin="20dp"
           android:textSize="16sp"
           android:textColor="@color/gray"
           android:text=""
           android:layout_gravity="bottom"
           android:gravity="center"/>

</LinearLayout>